{
  "name": "folder-picker",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^39.2.4"
  },
  "build": {
    "appId": "com.aceburgundy.folderpicker",
    "productName": "Folder Picker",
    "compression": "maximum",
    "icon": "switch.ico",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable", 
      "icon": "switch.ico"
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}.${ext}"
    }
  }
}
